<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article
  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'
  'http://www.docbook.org/xml/4.4/docbookx.dtd'>
<article><articleinfo><title>FreedomBox/Manual/Tor</title><revhistory><revision><revnumber>16</revnumber><date>2018-12-30 19:13:56</date><authorinitials>Drahtseil</authorinitials><revremark>relay requirements</revremark></revision><revision><revnumber>15</revnumber><date>2018-03-19 06:27:56</date><authorinitials>JosephNuthalapati</authorinitials><revremark>Add section on circumventing tor censorship</revremark></revision><revision><revnumber>14</revnumber><date>2018-03-19 06:25:43</date><authorinitials>JosephNuthalapati</authorinitials><revremark>Add section on circumventing tor censorship</revremark></revision><revision><revnumber>13</revnumber><date>2017-01-07 16:00:24</date><authorinitials>JamesValleroy</authorinitials><revremark>add image</revremark></revision><revision><revnumber>12</revnumber><date>2017-01-07 15:21:27</date><authorinitials>JamesValleroy</authorinitials><revremark>plural</revremark></revision><revision><revnumber>11</revnumber><date>2016-12-31 02:19:46</date><authorinitials>JamesValleroy</authorinitials><revremark>mention ssh</revremark></revision><revision><revnumber>10</revnumber><date>2016-12-31 02:19:03</date><authorinitials>JamesValleroy</authorinitials><revremark>add relay info</revremark></revision><revision><revnumber>9</revnumber><date>2016-12-23 18:31:29</date><authorinitials>JamesValleroy</authorinitials><revremark>undo outline level change</revremark></revision><revision><revnumber>8</revnumber><date>2016-12-23 18:30:06</date><authorinitials>JamesValleroy</authorinitials><revremark>move down outline level</revremark></revision><revision><revnumber>7</revnumber><date>2016-04-10 07:14:17</date><authorinitials>PhilippeBaret</authorinitials><revremark>Added bottom navigation link</revremark></revision><revision><revnumber>6</revnumber><date>2015-12-15 16:54:58</date><authorinitials>PhilippeBaret</authorinitials><revremark>Text finishing</revremark></revision><revision><revnumber>5</revnumber><date>2015-12-15 16:40:11</date><authorinitials>PhilippeBaret</authorinitials></revision><revision><revnumber>4</revnumber><date>2015-12-15 16:34:38</date><authorinitials>PhilippeBaret</authorinitials><revremark>Added Tor definition</revremark></revision><revision><revnumber>3</revnumber><date>2015-09-13 14:54:59</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Demote headings one level for inclusion into manual</revremark></revision><revision><revnumber>2</revnumber><date>2015-09-13 14:53:54</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Add FreedomBox category and portal</revremark></revision><revision><revnumber>1</revnumber><date>2015-09-12 15:55:05</date><authorinitials>JamesValleroy</authorinitials><revremark>create tor page</revremark></revision></revhistory></articleinfo><section><title>Anonymity Network (Tor)</title><section><title>What is Tor?</title><para>Tor is a network of servers operated by volunteers. It allows users of these servers to improve their privacy and security while surfing on the Internet. You and your friends are able to access to your FreedomBox via Tor network without revealing its IP address. Activating Tor application on your FreedomBox, you will be able to offer remote services (chat, wiki, file sharing, etc...) without showing your location. This application will give you a better protection than a public web server because you will be less exposed to intrusive people on the web. </para></section><section><title>Using Tor to browse anonymously</title><para>Tor Browser is the recommended way to browse the web using Tor. You can download the Tor Browser from <ulink url="https://www.torproject.org/projects/torbrowser.html"/> and follow the instructions on that site to install and run it. </para></section><section><title>Using Tor Hidden Service to access your FreedomBox</title><para>Tor Hidden Service provides a way to access your FreedomBox, even if it's behind a router or firewall. </para><para>To enable Tor Hidden Service, first navigate to the Anonymity Network (Tor) page. (If you don't see it, click on the FreedomBox logo at the top-left of the page, to go to the main Apps page.) On the Anonymity Network (Tor) page, under Configuration, check &quot;Enable Tor Hidden Service&quot;, then press the Update setup button. Tor will be reconfigured and restarted. </para><para>After a while, the page will refresh and under Status, you will see a table listing the Hidden Service .onion address. Copy the entire address (ending in .onion) and paste it into the Tor Browser's address field, and you should be able to access your FreedomBox. (You may see a certificate warning because FreedomBox has a self-signed certificate.) </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Tor?action=AttachFile&amp;do=get&amp;target=tor_browser_plinth.png" width="800"/></imageobject><textobject><phrase>Tor Browser - Plinth</phrase></textobject></inlinemediaobject> </para><para>Currently only HTTP (port 80), HTTPS (port 443), and SSH (port 22) are accessible through the Tor Hidden Service configured on the FreedomBox. </para></section><section><title>Running a Tor relay</title><para>When Tor is installed, it is configured by default to run as a bridge relay. The relay or bridge option can be disabled through the Tor configuration page in Plinth. </para><para>At the bottom of the Tor page in Plinth, there is a list of ports used by the Tor relay. If your FreedomBox is behind a router, you will need to configure port forwarding on your router so that these ports can be reached from the public Internet. </para><para>The requirements to run a relay are listed in the <ulink url="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Tor Relay Guide</ulink>. In short, it is   </para><itemizedlist><listitem><para>recommended that a relay has at least 16 Mbit/s (Mbps) upload and download bandwidth available for Tor. More is better. </para></listitem><listitem><para>required that a Tor relay be allowed to use a minimum of 100 GByte of outbound and of incoming traffic per month. </para></listitem><listitem><para>recommended that a &lt;40 Mbit/s non-exit relay should have at least 512 MB of RAM available; A relay faster than 40 Mbit/s should have at least 1 GB of RAM.  </para></listitem></itemizedlist></section><section><title>Using Tor SOCKS port (advanced)</title><para>FreedomBox provides a Tor SOCKS port that other applications can connect to, in order to route their traffic over the Tor network. This port is accessible on any interfaces configured in the internal firewall zone. To configure the application, set SOCKS Host to the internal network connection's IP address, and set the SOCKS Port to 9050. </para></section><section><title>Circumventing Tor censorship</title><para>If your ISP is trying to block Tor traffic, you can use tor bridge relays to connect to the tor network.  </para><para>1. Get the bridge configuration from the <ulink url="https://bridges.torproject.org/bridges">Tor BridgeDB</ulink> </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Tor?action=AttachFile&amp;do=get&amp;target=tor-bridge-db.png" width="800"/></imageobject><textobject><phrase>Tor BridgeDB</phrase></textobject></inlinemediaobject> </para><para>2. Add the lines to your FreedomBox Tor configuration as show below. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Tor?action=AttachFile&amp;do=get&amp;target=tor-bridge-configuration.png" width="800"/></imageobject><textobject><phrase>Tor Configuration Page</phrase></textobject></inlinemediaobject> </para><para>Back to <ulink url="https://wiki.debian.org/FreedomBox/Manual/Tor/FreedomBox/Features#">Features introduction</ulink> or <ulink url="https://wiki.debian.org/FreedomBox/Manual/Tor/FreedomBox/Manual#">manual</ulink> pages. </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Information</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Support</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Contribute</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Reports</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promote</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Tor/FreedomBox/Introduction#">Overview</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Tor/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Tor/FreedomBox/Support#">Live Help</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Tor/FreedomBox/Contribute#">Where To Start</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Tor/FreedomBox/Translate#">Translate</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Tor/FreedomBox/ProgressCalls#">Calls</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Tor/FreedomBox/TalksAndPresentations#">Talks</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Tor/FreedomBox/Features#">Features</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Tor/FreedomBox/Vision#">Vision</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Tor/FreedomBox/QuestionsAndAnswers#">Q&amp;A</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Tor/FreedomBox/Design#">Design</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Tor/FreedomBox/TODO#">To Do</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Tor/FreedomBox/ReleaseNotes#">Releases</ulink>       </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Tor/FreedomBox/Press#">Press</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Tor/FreedomBox/Download#">Download</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Tor/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Tor/FreedomBox/Contribute/Code#">Code</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Tor/FreedomBox/Contributors#">Contributors</ulink>      </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Tor/FreedomBox/Blog#">Blog</ulink>     </para></entry></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->HELP &amp; DISCUSSIONS: <ulink url="https://discuss.freedombox.org">Discussion Forum</ulink> - <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Mailing List</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACT <ulink url="https://freedomboxfoundation.org/">Foundation</ulink> | JOIN <ulink url="https://salsa.debian.org/freedombox-team/">Project</ulink>  </para><para><link linkend="">Next call</link>: Saturday, May 11th at 14:00 UTC </para><para><link linkend="">Latest news</link>: Announcing Pioneer <ulink url="https://wiki.debian.org/FreedomBox/Manual/Tor/FreedomBox#">FreedomBox</ulink> Kits - 2019-03-26 </para><para>This page is copyright its contributors and is licensed under the <ulink url="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</ulink> license. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/FreedomBox/Manual/Tor/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></article>